# cucumber-restassured

./: .classpath  .project  Jenkinsfile  pom.xml
configs/: Configuration.properties  extent-config.xml
src/main/java/com/amazon/cucumber/: TestContext.java
src/main/java/com/amazon/dataProviders/: ConfigFileReader.java  JsonDataReader.java  ServiceEndPointReader.java  ServiceFileReader.java
src/main/java/com/api/dataProviders/: ConfigFileReader.java
src/main/java/com/api/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/api/managers/: FileReaderManager.java
src/main/java/com/api/steps/: UserSteps.java
src/main/java/com/api/testDataTypes/: Customer.java
src/main/java/com/apis/steps/: UserSearchSteps.java
src/main/java/com/googleapis/: App.java
src/main/java/com/googleapis/steps/: UserSearchSteps.java
src/test/java/com/apis/runner/: RunnerTest.java
src/test/java/com/apis/stepdefinitions/: AuthStepDefinitions.java  BookSearchStepDefinitions.java  CountrySearchStepDefinitions.java  FileUploadStepDefinitions.java  Hooks.java  SwaggerStepDefinitions.java  TrelloStepDefinitions.java  TwitterStepDefinitions.java
src/test/java/com/googleapis/: RunnerTest.java
src/test/java/com/googleapis/runner/: RunnerTest.java
src/test/java/com/googleapis/stepDefinition/: BookStepDefinitions.java
src/test/java/com/googleapis/stepdefinitions/: BookSearchStepDefinitions.java  CountrySearchStepDefinitions.java
src/test/resources/features/: Authentication.feature  FileUpload.feature  GetBookByISBN.feature  GetCountryByISO.feature  Swagger.feature  Trello.feature  TwitterAPI.feature
src/test/resources/schema-json/: isbn.json  twitter.json
src/test/resources/testDataResources/: data.json  dog.json  elephant.json  example  service.properties
